img {
  height: 25vh;
  width: 15vh;
  border-radius: 1.5vh;
}

.challenge-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow-y: scroll;
  height: 75vh;
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 1vh;
  /* grid-auto-rows: minmax(250px, auto); */
  border: 1px solid black;
  background-color:#e3ecf3;
}

/* @media screen and (max-width: 1200px) {
  .challenge-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .challenge-card-container {
    grid-template-columns: repeat(1, 1fr);
  }
} */